<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Video and Audio Recorder App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="recorder-section">
        <div class="centered-content">
            <h1 class="app-title">Video and Audio Recorder</h1>
            <div class="main-controls">
                <button id="cameraRecordButton">Camera Recorder</button>
                <button id="screenRecordButton">Screen Recorder</button>
                <button id="combinedRecordButton">Camera + Screen</button>
            </div>
        </div>
        <div class="recorder-content">
            <h2 class="recording-type hidden"></h2> <!-- Moved element for recording type -->
            <video id="preview" autoplay muted playsinline class="hidden"></video>
            <div id="timer" class="hidden">00:00</div>
            <div id="cameraContainer" class="hidden">
                <video id="cameraFeed" autoplay muted></video>
            </div>
            <div class="controls">
                <!-- Replace the record button with these two new buttons -->
                <button id="pauseButton" class="hidden">Pause</button>
                <button id="resumeButton" class="hidden">Resume</button>
                <button id="stopButton" class="hidden">Stop</button>
                <button id="saveButton" class="hidden">Save</button>
                <button id="newButton" class="hidden">New</button>
            </div>
        </div>
        <div id="successMessage" class="hidden">Recording saved successfully</div>
        <button id="clearDataButton">Clear Data</button> <!-- New button for clearing data -->
    </div>
    <div id="recordingsList"></div>
    <div id="recordingWarning" class="hidden">
        <p>You have reached the maximum number of recordings. Please delete or save a recording to continue.</p>
    </div>
    <script src="index.js"></script>
</body>

</html>